# jira_report_tool

./: Dockerfile  nbactions.xml  pom.xml
src/main/java/unlenen/report/jira/: Application.java
src/main/java/unlenen/report/jira/config/: JiraConfig.java
src/main/java/unlenen/report/jira/controller/: ReportController.java
src/main/java/unlenen/report/jira/entity/: ReportEntity.java
src/main/java/unlenen/report/jira/service/: ReportService.java
src/main/resources/: application.properties
